apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pnpf94hcy-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pnpf94hcy-java-quarkus-gitops